# the endpoint to your minio storage, see [Minio as local storage][docs/minio.md]
MINIO_ENDPOINT=
# minio access key
MINIO_ACCESS_KEY=
# minio secret key
MINIO_SECRET_KEY=

# [Tencent Vector Database](https://console.cloud.tencent.com/vdb)
TENCENT_VECTOR_URL=
TENCENT_VECTOR_USER=
TENCENT_VECTOR_KEY=

# [Tencent API Key](https://console.cloud.tencent.com/cam/capi) for hunyuan LLM
TENCENTCLOUD_SECRET_ID=
TENCENTCLOUD_SECRET_KEY=
# [Tencent hunyuan model](https://cloud.tencent.com/document/api/1729/105701)
TENCENT_MODEL=

# OpenAI or other LLM provider compatible with OpenAI SDK such as Kimi
# OpenAI SDK API Key
API_KEY=
# OpenAI SDK Base URL
BASE_URL=
# OpenAI SDK Model
MODEL=